version: '3.8'

services:
  parking_control:
    image: ${DOCKER_USERNAME}/parking_control_db:latest
    container_name: parking_control
    restart: unless-stopped
    ports:
      - "32000:8080"
    environment:
      - DB_SERVER=${DB_SERVER}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - KEY_STORE_PASSWORD=${KEY_STORE_PASSWORD}